# eCommerceOnDapr

./: eCommerceOnDapr.sln  readme.md  statestore.yaml
Order.API/: Order.API.csproj  Program.cs
Order.API/Actors/: Buyer.cs  IOrderActor.cs  Order.cs  OrderActor.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Order.API/Controllers/: OrderController.cs  OrderRequest.cs
Order.API/Models/: Buyer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Order.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs
Product.API/Controllers/: ProductController.cs
Product.API/Models/: Product.cs
Product.API/Properties/: launchSettings.json
Product.API/Services/: IProductService.cs  ProductService.cs
components/: pubsub.yaml  statestore.yaml
